{
  "name": "bbang.dev",
  "short_name": "bbang",
  "description": "A tech blog by Sangho Han — performance tuning, infra cost optimization, security response, retrospectives.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
